{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19033",
"files": {
	"\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/source\/js\/build\/listEdit.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/build\/listEdit.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/build\/listEdit.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/source\/js\/build\/memberEdit.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/build\/memberEdit.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/build\/memberEdit.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/source\/js\/build\/nameSlugPopulation.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/build\/nameSlugPopulation.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/build\/nameSlugPopulation.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/source\/js\/build\/slugify.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/build\/slugify.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/build\/slugify.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/source\/js\/courier.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/courier.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/courier.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/source\/js\/courierFunctions.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/source\/js\/courierFunctions.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/courierFunctions.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/javascript\/courier.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/courier.min.js",
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/javascript\/courier.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/language\/english\/lang.courier.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/language\/english\/lang.courier.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/auth_config\/client_secret.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/auth_config\/client_secret.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/auth_config\/client_secret-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/autoload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/autoload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/composer.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/composer.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/composer-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/CONTRIBUTING.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/CONTRIBUTING.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/CONTRIBUTING.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/appengineauth.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/appengineauth.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/batch.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/batch.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/fileupload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/fileupload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/idtoken.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/idtoken.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/multi-api.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/multi-api.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/service-account.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/service-account.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/simple-query.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/simple-query.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/simplefileupload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/simplefileupload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/styles\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/styles\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/templates\/base.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/templates\/base.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/user-example.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/examples\/user-example.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/AppIdentity.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/AppIdentity.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/AssertionCredentials.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/AssertionCredentials.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/ComputeEngine.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/ComputeEngine.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/LoginTicket.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/LoginTicket.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/OAuth2.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/OAuth2.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Simple.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Auth\/Simple.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/autoload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/autoload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Apc.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Apc.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/File.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/File.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Memcache.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Memcache.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Null.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Cache\/Null.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Client.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Client.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Collection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Collection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/Batch.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/Batch.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/CacheParser.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/CacheParser.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/MediaFileUpload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/MediaFileUpload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/Request.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/Request.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/REST.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Http\/REST.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Curl.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Curl.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Stream.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/IO\/Stream.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/File.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/File.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Null.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Null.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Psr.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Logger\/Psr.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdExchangeBuyer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdExchangeBuyer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdExchangeSeller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdExchangeSeller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Admin.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Admin.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdSense.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdSense.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdSenseHost.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AdSenseHost.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Analytics.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Analytics.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AndroidEnterprise.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AndroidEnterprise.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AndroidPublisher.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AndroidPublisher.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Appsactivity.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Appsactivity.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AppState.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/AppState.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Audit.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Audit.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Autoscaler.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Autoscaler.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Bigquery.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Bigquery.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Blogger.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Blogger.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Books.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Books.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Calendar.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Calendar.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/CivicInfo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/CivicInfo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Cloudlatencytest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Cloudlatencytest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/CloudMonitoring.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/CloudMonitoring.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Cloudsearch.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Cloudsearch.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Compute.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Compute.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Computeaccounts.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Computeaccounts.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Container.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Container.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Coordinate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Coordinate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Customsearch.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Customsearch.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dataflow.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dataflow.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Datastore.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Datastore.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Deploymentmanager.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Deploymentmanager.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dfareporting.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dfareporting.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Directory.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Directory.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dns.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Dns.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/DoubleClickBidManager.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/DoubleClickBidManager.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Doubleclicksearch.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Doubleclicksearch.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Drive.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Drive.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Fitness.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Fitness.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Freebase.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Freebase.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Fusiontables.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Fusiontables.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Games.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Games.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GamesConfiguration.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GamesConfiguration.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GamesManagement.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GamesManagement.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Genomics.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Genomics.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Gmail.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Gmail.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GroupsMigration.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/GroupsMigration.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Groupssettings.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Groupssettings.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/IdentityToolkit.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/IdentityToolkit.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Licensing.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Licensing.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Logging.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Logging.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Manager.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Manager.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/MapsEngine.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/MapsEngine.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Mirror.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Mirror.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Oauth2.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Oauth2.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Pagespeedonline.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Pagespeedonline.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Plus.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Plus.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/PlusDomains.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/PlusDomains.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Prediction.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Prediction.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Pubsub.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Pubsub.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/QPXExpress.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/QPXExpress.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Replicapool.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Replicapool.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Replicapoolupdater.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Replicapoolupdater.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Reports.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Reports.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Reseller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Reseller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Resource.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Resource.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Resourceviews.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Resourceviews.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/ShoppingContent.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/ShoppingContent.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/SiteVerification.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/SiteVerification.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Spectrum.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Spectrum.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/SQLAdmin.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/SQLAdmin.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Storage.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Storage.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/TagManager.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/TagManager.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Taskqueue.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Taskqueue.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Tasks.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Tasks.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Translate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Translate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Urlshortener.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Urlshortener.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Webfonts.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Webfonts.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Webmasters.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/Webmasters.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/YouTube.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/YouTube.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/YouTubeAnalytics.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Service\/YouTubeAnalytics.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Signer\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Signer\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Signer\/P12.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Signer\/P12.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Exception.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Exception.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Retryable.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Retryable.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Runner.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Task\/Runner.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Utils.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Utils.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Utils\/URITemplate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Utils\/URITemplate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Verifier\/Abstract.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Verifier\/Abstract.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Verifier\/Pem.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/src\/Google\/Verifier\/Pem.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/adsense\/AdSenseTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/adsense\/AdSenseTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/BaseTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/BaseTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/bootstrap.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/bootstrap.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiBatchRequestTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiBatchRequestTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiCacheParserTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiCacheParserTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiClientTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiClientTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiMediaFileUploadTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiMediaFileUploadTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiModelTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiModelTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiOAuth2Test.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ApiOAuth2Test.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/AuthTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/AuthTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/CacheTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/CacheTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ComputeEngineAuthTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ComputeEngineAuthTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/IoTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/IoTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/LoggerTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/LoggerTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/RequestTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/RequestTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ResourceTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ResourceTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/RestTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/RestTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ServiceTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/ServiceTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/TaskTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/TaskTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/cacert.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/cacert.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/cacert-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-12345.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-12345.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-12345-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-rsa-12345.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-rsa-12345.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/testdata\/service-rsa-12345-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/URITemplateTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/general\/URITemplateTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/OAuthHelper.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/OAuthHelper.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/pagespeed\/PageSpeedTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/pagespeed\/PageSpeedTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/plus\/PlusTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/plus\/PlusTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/tasks\/TasksTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/tasks\/TasksTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/urlshortener\/UrlShortenerTests.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/urlshortener\/UrlShortenerTests.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/youtube\/YouTubeTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/lib\/google-api\/tests\/youtube\/YouTubeTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/libraries\/courier_google_lib.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/libraries\/courier_google_lib.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/mcp.courier.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/mcp.courier.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/mod.courier.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/mod.courier.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/models\/courier_install_model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/models\/courier_install_model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/models\/courier_model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/models\/courier_model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/upd.courier.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/upd.courier.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/views\/csv.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/views\/csv.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/views\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/views\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/views\/members.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/views\/members.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/views\/settings.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/views\/settings.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/system\/expressionengine\/third_party\/courier\/views\/view_list.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/system\/expressionengine\/third_party\/courier\/views\/view_list.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "TJ Draper",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "EECourier",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*.min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "source\/js",
	"javascriptAutoOutputPathReplace2": "system\/expressionengine\/third_party\/courier\/javascript",
	"javascriptAutoOutputPathStyle": 3,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.min.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "source\/css",
	"lessAutoOutputPathReplace2": "system\/expressionengine\/third_party\/courier\/css",
	"lessAutoOutputPathStyle": 3,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 1,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, _logs, cache, .git, log, node_modules, .svn, .hg",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}